<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .outer-container{
            width:100%;
        }

        .container{
            background-color:white;
            margin:0 auto;
            width:900px;
            border-radius:5px;
            padding:20px;
            
        }
        input[type=text],[type=email],textarea{
            width:100%;
            padding:12px;
            border:5px groove green ;
            border-radius:4px;
            box-sizing:border-box;
        }
        textarea{
            resize:none;
        }
        
        input[type=color]{
            width=10%;
        }
        input[type=submit]{
            width:100%;
            background-color:#04AA6D;
            color:#FFFFFF;
            padding:12px 20px;
            border:none;
            border-radius:4px;
            font-size:20px;
            font-weight:bold;
            cursor:pointer;
        }
        input[type=submit]:hover{
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <main class="outer-container">
        <div class="container">
            <center><h2>Contact Us</h2></center>
            <center><h3>We would love to hear from you.</h3></center>

            <form action="success.html" method="post">
  <label>Name:
  <input name="name" type="text" required 
  placeholder="example:Max">
  </label>
  <br><br>
  <label>Email:
  <input name="email" type="email" required
  placeholder="me@example.com">
  </label>
  <br><br>
  <label>Any bugs or feedback?:
  <textarea name="textarea cols="20" rows="10">
  </textarea>
  </label>
                                    
  <input type="Submit" onclick="return check(this.form)
  value=submit">
  </form> 
            
  </div>


  </main>
</body>
</html>