<!DOCTYPE HTML>

<html>

<!--**********************************head***********************-->

<head>
<title> flappy bird </title>


<!--**********************************css***********************-->
<style>
/*----------------------------body---------------*/
body{
margin:0;
}

/*----------------------------header---------------*/
.nav{
padding:20px;
background:blue;
}

.btn{
background:red;
padding:10px 15px;
text-decoration:none;
color:yellow;
}

.nav ul{
word-spacing:50px;
}

.nav li{
display:inline-block;
}
/*----------------------------Main CSS---------------*/

main{
background:lightblue;
padding:8px;
text-align:center;
}

.gamesection {
width:85%;
margin:0 auto;
text-align:center;
border-bottom:2px dotted black;
}


.gamesection ul{
display:inline-block;
text-align:center;
list-style:none;
padding-right:100px;
line-height:2;
padding-bottom:10px;
}

.gamesection a {
background:red;
padding:8px 10px;
border-radius:4px;
text-decoration:none;
color:yellow;
}

footer{
text-align:center;
background:blue;
padding:40px;
}

footer a {
background:red;
padding:8px;
text-decoration:none;
border:2px solid black;
color:yellow;
}


</style>
</head>

<!--**********************************body***********************-->
<body>

<!--**********************************header***********************-->
<header>
<section class= "nav">
<ul>
<li><a href="myfirstwebpage.html" class= "btn"> Home </a></li>
<li><a href="myfirstwebpage.html" class= "btn">Game </a></li>
<li><a href="myfirstwebpage.html" class= "btn">contact</a></li>
</ul>
</section>



<section>
<img src= "images/game_bk.jpg" alt= "GAMES" width= "100%" height= "300px">

</section>
</header>


<!--**********************************Main***********************-->
<main>
<h2>Flappy Bird!</h2>
<section>
<iframe src="https://scratch.mit.edu/projects/723841851/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</section>
</main>

<!--**********************************footer***********************-->



<footer>
<h2>Lets keep in touch</h2>
<br><br>
<a href= "mailto:yetendera@gmail.com">CONNECT</a>

</footer>




















</body>
</html>


<!-- CHANGE THE TWO IMAGES IN THE MY FIST WEB PAGE.HTML AND THEN CREATE 3 PAGES FOR ALL THE 3 GAMES LIKE 
WE CREATED FOR FLAPPY AND THEN GO TO SCRATCH 
AND COPY THE EMBED CODE FROM EACH GAME AND
 PASTE IT ON THE RESPECTIVE GAME PAGE CHANGE ALL THE "PLAY GAME" LINKS ON THE MY FIRST WEBPAGE
 -->











