<!DOCTYPE HTML>

<html>

<!--**********************************head***********************-->

<head>
<title> Index.html </title>


<!--**********************************css***********************-->
<style>

*{
    box-sizing:border-box;
}
/*----------------------------body---------------*/
 body{
 margin:0;
 }

/*----------------------------header---------------*/

 header{
 background:#9FFCDF;
 }

 .nav{
 display:flex;
 background:#56CBF9;
 }

 .btn{
 background:#FF3633;
 padding:10px 15px;
 text-decoration:none;
 color:#FDFA49;
 }

.nav li{
display:inline-block;
}
/*----------------------------Main CSS---------------*/

main{
background:#9FFCDF;
padding:8px;
text-align:center;
margin:0;
}

.gamesection {
width:85%;
margin:10px auto; 
text-align:center; 
}

.gamesection ul{
width:45%;
display:inline-block;
margin:0 auto;
list-style:none;
/* padding:0px; */
line-height:2; 
/* padding-bottom:10px;  */
}

.gamesection img{
    width:80%;
    height:80%;
}

.gamesection li{
    /* width:100%; */
    margin-bottom:5px;
}

/* .yes{
border: 5px  groove green;
box-shadow:0 6px 14px black, 0 6px 20px black;
} */

.gamesection a {
background:red;
padding:8px 10px;
border-radius:4px;
text-decoration:none;
color:yellow;
}

footer{
text-align:center;
background:url(images/contact.jpg), url(images/old_paper.jpg);
background-repeat:no-repeat, no-repeat;
background-position:right bottom, left top;
margin:0;
padding:40px;
}
footer h2{
margin:0;
}



footer a{
background:red;
padding:8px;
text-decoration:none;
border:2px solid black;
color:yellow;
}

@media (max-width:720px){

    .gamesection ul{
        display:block;
         width:80%; 
    }
}

@media (max-width:550px){

    .gamesection ul{
    display:block;
     width:75%; 
    }
}

</style>
</head>

<!--**********************************body***********************-->
<body>

<!--**********************************header***********************-->
<header>
<section class= "nav">
<ul>
<li><a href="index.html" class= "btn"> Home </a></li>
<li><a href="#game" class= "btn">Game </a></li>
<li><a href="contact.html" class= "btn">contact</a></li>
</ul>
</section>



<section>
<img src= "images/game_bk.jpg" alt= "GAMES" width= "100%" height= "300px">

</section>
</header>


<!--**********************************Main***********************-->
<main>
<h2 id="game">Play These Games!</h2>

<!--**********************************Main Section 1***********************-->

<section class = "gamesection">
<ul class="space">
<li><h3>Flappy bird!</h3></li>
<li class="yes"> <img src = "images/flappy_bird.png"></li>
<li> <a href= "flappy.html"> play game</a></li>
</ul>

<!-- <ul class="space">
<li><h3>Dodgeball!</h3></li>
<li class="yes"> <img src = "images/dodgeball.png"></li>
<li> <a href= "dodgeball.html"> play game</a></li>
</ul> -->

<ul class="space">
    <li><h3>Dodgeball!</h3></li>
    <li class="yes"> <img src = "images/dodgeball.png"></li>
    <li> <a href= "Dinorun.html"> play game</a></li>
    </ul>
</section>


<!--**********************************Main Section 2***********************-->

<section class = "gamesection">
<ul class="space">
<li><h3>Mario!</h3></li>
<li class="yes"> <img src = "images/Mario.png"></li>
<li> <a href= "Mario.html"> play game</a></li>
</ul>

<ul class="space">
<li><h3>Dino run!</h3></li>
<li class="yes"> <img src = "images/Dino_run.png"></li>
<li> <a href= "Dinorun.html"> play game</a></li>
</ul>


</section>





</main>

<!--**********************************footer***********************-->



<footer>
<h2>Lets keep in touch</h2>
<br><br>
<a href= "mailto:yetendera@gmail.com">CONNECT</a>

</footer>
</body>
</html>
